# KanoChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.ierusalem.androchat.features_local.tcp.data.MessagesDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.ierusalem.androchat.features_tcp.tcp_chat.data.db.MessagesDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/ierusalem/androchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ierusalem/androchat/: MainActivity.kt  MainViewModel.kt  NavActivity.kt  TODO.kt
app/src/main/java/com/ierusalem/androchat/app/: AndroChatApp.kt  AppLanguage.kt  AppModule.kt  AppTheme.kt
app/src/main/java/com/ierusalem/androchat/auth/login/: LoginFragment.kt  LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ierusalem/androchat/conversation/presentation/: Conversation.kt  ConversationFragment.kt
app/src/main/java/com/ierusalem/androchat/core/: NavActivity.kt
app/src/main/java/com/ierusalem/androchat/core/app/: AndroChatApp.kt  AppBroadcastFrequency.kt  AppLanguage.kt  AppMessageType.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/ierusalem/androchat/core/audio_recording/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java
app/src/main/java/com/ierusalem/androchat/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ierusalem/androchat/core/constants/: Constants.kt
app/src/main/java/com/ierusalem/androchat/core/data/: DataStorePreferenceRepository.kt  FakeData.kt  Preview.kt
app/src/main/java/com/ierusalem/androchat/core/directory_router/: FilesDirectoryImpl.kt  FilesDirectoryService.kt
app/src/main/java/com/ierusalem/androchat/core/emulator_detection/: EmulatorDetector.kt
app/src/main/java/com/ierusalem/androchat/core/updater/: Updater.kt  UpdaterExampleMethods.kt  UpdaterRepository.kt  UpdaterRepositoryImpl.kt  UpdaterService.kt
app/src/main/java/com/ierusalem/androchat/core/utils/: Activity.kt  Colors.kt  Constants.kt  Context.kt  FieldValidator.kt  File.kt  FlowExtension.kt  Fragment.kt  GsonExtension.kt  Long.kt  String.kt  UiText.kt  Uri.kt  Utils.kt
app/src/main/java/com/ierusalem/androchat/data/: FakeData.kt
app/src/main/java/com/ierusalem/androchat/features/fcm/: PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/ierusalem/androchat/features/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ierusalem/androchat/features_common/auth/: AuthActivity.kt
app/src/main/java/com/ierusalem/androchat/features_local/: LocalActivity.kt  NavActivity.kt  TcpService.kt
app/src/main/java/com/ierusalem/androchat/features_local/tcp_chats/: ChatsScreen.kt  ContactItem.kt  ContactsScreen.kt
app/src/main/java/com/ierusalem/androchat/features_local/tcp_connection/: ConnectionsContent.kt
app/src/main/java/com/ierusalem/androchat/features_local/tcp_connections/: ConnectionsContent.kt
app/src/main/java/com/ierusalem/androchat/features_local/tcp_contacts/: ContactItem.kt  ContactsScreen.kt
app/src/main/java/com/ierusalem/androchat/features_local/tcp_networking/: NetworkingContent.kt
app/src/main/java/com/ierusalem/androchat/features_remote/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/server/: Server.kt  ServerDefaults.kt  ServerNetworkBand.kt  Utils.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/service/: TcpClientHandler.kt  TcpService.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp/: TcpClientHandler.kt  TcpScreenEvents.kt  TcpScreenNavigation.kt  TcpView.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_client/: ClientClass.kt  ClientContent.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_connections/: ConnectionsContent.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_contacts/: ContactItem.kt  ContactsScreen.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_host/: HotSpotContent.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_hotspot/: TcpHotspot.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_instructions/: InstructionsContent.kt
app/src/main/java/com/ierusalem/androchat/features_tcp/tcp_nearby/: HotSpotContent.kt  (+1 more)
app/src/main/java/com/ierusalem/androchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ierusalem/androchat/utils/: Constants.kt  DataStorePreferenceRepository.kt  EventBus.kt  FieldValidator.kt  FlowExtension.kt  PreferenceHelper.kt  Preview.kt  RandomPasswordGenerator.kt  Resourse.kt  String.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: add_person.xml  ask_question.xml  call.xml  close_circle.xml  error_prompt.xml  error_sign.xml  file_failed.xml  file_question_01.xml  file_text.xml  ic_right_arrow.xml  illustration.xml  local.xml  lock_open.xml  mic_fill.xml  notifications.xml  offline.xml  pause_circle_fill.xml  play_circle_fill.xml  privacy.xml  profile.xml  send.xml  settings.xml  theme_light_dark.xml  trash.xml  user_exclamation.xml  user_request.xml  wifi_tethering_off.xml
app/src/main/res/layout/: activity_auth.xml  activity_local.xml  activity_nav.xml  recording_view.xml
app/src/main/res/navigation/: local_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_local.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ierusalem/androchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
