<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/tcpFragment">

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.ierusalem.androchat.features.conversation.presentation.ConversationFragment"
        android:label="ConversationFragment">
        <action
            android:id="@+id/action_conversationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ierusalem.androchat.features.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ierusalem.androchat.features.home.presentation.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tcpFragment"
            app:destination="@id/tcpFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ierusalem.androchat.features.auth.register.presentation.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <!--todo think about it later-->
        <!--        <argument-->
        <!--            android:name="username_register_to_home"-->
        <!--            app:argType="string" />-->

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ierusalem.androchat.features.auth.login.presentation.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ierusalem.androchat.features.settings.presentation.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/tcpFragment"
        android:name="com.ierusalem.androchat.features_tcp.tcp.presentation.TcpFragment"
        android:label="TcpFragment" >
        <action
            android:id="@+id/action_tcpFragment_to_tcpSettingFragment"
            app:destination="@id/tcpSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/tcpSettingFragment"
        android:name="com.ierusalem.androchat.features_tcp.tcp_settings.TcpSettingFragment"
        android:label="TcpSettingFragment" />

</navigation>