<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ierusalem.androchat.features_common.auth.login.presentation.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_tcpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/tcpFragment"
            app:popUpToInclusive="true"
            app:destination="@id/tcpFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ierusalem.androchat.features_common.auth.register.presentation.RegistrationFragment"
        android:label="RegistrationFragment">

        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_registrationFragment_to_tcpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/tcpFragment"
            app:popUpToInclusive="true"
            app:destination="@id/tcpFragment" />

    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.ierusalem.androchat.features_remote.conversation.presentation.ConversationFragment"
        android:label="ConversationFragment">
        <action
            android:id="@+id/action_conversationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ierusalem.androchat.features_remote.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ierusalem.androchat.features_remote.home.presentation.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_tcpFragment"
            app:destination="@id/tcpFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ierusalem.androchat.features_common.settings.presentation.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/tcpFragment"
        android:name="com.ierusalem.androchat.features_local.tcp.presentation.TcpFragment"
        android:label="TcpFragment" >

        <action
            android:id="@+id/action_tcpFragment_to_settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_tcpFragment_to_localConversationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/localConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/localConversationFragment"
        android:name="com.ierusalem.androchat.features_local.tcp_conversation.presentation.LocalConversationFragment"
        android:label="LocalConversationFragment" />


</navigation>